{
  "name": "elysium",
  "author": "PixelTux",
  "version": "0.1.1",
  "description": "A sleek dark theme for both desktop and mobile.",
  "logseq": {
    "themes": [
      {
        "name": "Elysium dark theme",
        "url": "./style.css",
        "description": "A sleek dark theme for both desktop and mobile.",
        "mode": "dark"
      }
    ],
    "icon": "./media/elysium_logo.png",
    "id": "logseq-elysium"
  }
}
